;START_OF_HEADER
;HEADER_VERSION:0.1
;FLAVOR:Griffin
;GENERATOR.NAME:Cura_SteamEngine
;GENERATOR.VERSION:master
;GENERATOR.BUILD_DATE:2020-12-08
;TARGET_MACHINE.NAME:Ultimaker S3
;EXTRUDER_TRAIN.0.INITIAL_TEMPERATURE:210
;EXTRUDER_TRAIN.0.MATERIAL.VOLUME_USED:0
;EXTRUDER_TRAIN.0.MATERIAL.GUID:03f24266-0291-43c2-a6da-5211892a2699
;EXTRUDER_TRAIN.0.NOZZLE.DIAMETER:0.4
;EXTRUDER_TRAIN.0.NOZZLE.NAME:unknown
;BUILD_PLATE.TYPE:glass
;BUILD_PLATE.INITIAL_TEMPERATURE:60
;PRINT.TIME:9999
;PRINT.GROUPS:1
;PRINT.SIZE.MIN.X:0
;PRINT.SIZE.MIN.Y:0
;PRINT.SIZE.MIN.Z:0
;PRINT.SIZE.MAX.X:0.01
;PRINT.SIZE.MAX.Y:0.01
;PRINT.SIZE.MAX.Z:0.01
;END_OF_HEADER

;Generated with Cura_SteamEngine master
T0
M82 ;absolute extrusion mode

M109 S210
G280 S1
G0 Z20.001
G1 F1500 E-6.5
M83 ;relative extrusion mode
;LAYER_COUNT:1
;LAYER:0
M107
M204 S625
M205 X6 Y6
G1 F600 Z2.2
;MESH:input/curaEngine-card.stl
;G0 F4000 X157.206 Y122.499 Z2.2
M204 S500
M205 X5 Y5
;TYPE:FILL
G1 F600 Z0.3
G1 F1500 E6.5
